# smarthome_test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Main.kt  MainActivity.kt  Settings.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
